:root {
    --primary-color: #f464b3;
    --secondary-color: #2ecc71;
    --background-color: #f4f6f7;
    --card-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: url(./image/fleur_hiver.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--background-color);
    line-height: 1.6;
    color: #333;
}

.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
    color: rgba(205, 87, 132, 0.83);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.metric-card {
    background: rgb(255, 234, 246);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
    transition: 0.8s;

}

.metric-card:hover {
    transform: scale(1.1);
    z-index: 2;
}

.metric-value {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.metric-label {
    font-size: 1rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.chart-container {
    background: rgb(255, 234, 246);
    border-radius: 15px;
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: var(--card-shadow);
}

@media (max-width: 768px) {
    .dashboard {
        padding: 1rem;
    }
    .metrics-grid {
        grid-template-columns: 1fr;
    }
}
